<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/default.css" />

        <script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-33468722-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>

		<title>Cartão Digital</title>
	</head>	
	<body>

		<hr class="borda-cinza" id="borda-top">
		<hr class="borda-preta">
		<hr class="borda-cinza">

		<hr id="borda-top2">
		
		<div class="site" id="site-home">

			<!-- REDES SOCIAIS -->
			<ul>
				<li><a href=""><img src="image/rss.jpg"></a></li>
				<li><a href=""><img src="image/facebook.jpg"></a></li>
				<li><a href=""><img src="image/twitter.jpg"></a></li>
				<li><a href=""><img src="image/linkedin.jpg"></a></li>
				<li><a href=""><img src="image/youtube.jpg"></a></li>
				<li><a href=""><img src="image/vimeo.jpg"></a></li>
				<li><a href=""><img src="image/googleplus.jpg"></a></li>
			</ul>
			<!-- END REDES SOCIAIS -->
			<div id="conteudo">

				<!-- HEADER -->
				<section class="header">
					<header>
						<h1>Hyperia Produtos</h1>
						<p>Soluções digitais na medida para a sua empresa</p>
					</header>
					<nav id="menu-principal">
						<ul>
							<li class="first-child"><a href="">Home</a></li>
							<li><a href="">Empresa</a></li>
							<li><a href="">Serviços</a></li>
							<li><a href="">Contato</a></li>
						</ul>
					</nav>
					<article>
						<img src="image/telefone.jpg" />
						<hr id="borda-image">
					</article>
				</section>
				<!-- END HEADER -->

				<!-- HOME -->
				<section id="home">
					<article>
						<img src="image/produto-top.jpg" align="right" />
						<header><h1>Where does it come from</h1></header>
						<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<form action="mail.php" method="post" id="formTop">
		          		<input id="button-top" type="submit" name="check out how big this can get" value="check out how big this can get" />
		          		<input id="button-text" type="submit" name="text" value="Button text" />
		        	</form>
					</article>
				</section>
			</div>
			<!-- END HOME -->
		</div>
		
		<hr class="separacao" />
		<hr class="separacao" />
		<hr class="separacao" />
		<hr class="separacao" />
		<hr class="separacao" />
		<hr class="separacao" />

		<div class="site">
			<!-- EMPRESA -->
			<section class="header-empresa">
				<header><h1>Empresa</h1></header>
				<hr>
			</section>
			<section id="conteudo-empresa">
				<img src="image/empresa.jpg" />
				<article>
					<header><h3>Information</h3></header>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					Lorem Ipsum is simply dummy text of the printing and typesetting industry, 
					dummy text of the printing.</p>
				</article>
			</section>
			<!-- END EMPRESA -->

			<hr class="separacao" />
			<hr class="separacao" />
			<hr class="separacao" />
			<hr class="separacao" />
			<hr class="separacao" />
			<hr class="separacao" />

		</div>
		<div class="site">
			<!-- SERVIÇOS -->
			<section  class="header-servicos">
				<header><h1>Serviços</h1></header>
				<hr>
			</section>
			<section class="projetos">
				<article>
					<img src="image/picture.jpg" />
				</article>
				<p>Pictures</p>
				<footer>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</footer>
			</section>
			<section class="projetos">
				<article>
					<img src="image/picture.jpg" />
				</article>
				<p>Livorno</p>
				<footer>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</footer>
			</section>
			<section class="projetos">
				<article>
					<img src="image/picture.jpg" />
				</article>
				<p>Dice Roll</p>
				<footer>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</footer>
			</section>
			<!-- END SERVIÇOS -->

			<hr class="separacao" />
			<hr class="separacao" />
			<hr class="separacao" />
			<hr class="separacao" />
			<hr class="separacao" />
			<hr class="separacao" />
		</div>

		<div class="site">
			<!-- CONTATO -->
			<section class="header-contato">
				<header><h1>Contato</h1></header>
				<hr>
			</section>
			<section id="conteudo-contato">
				<img src="image/mapa.jpg" />
				<article id="info">
					<header><h2>Information do contato</h2></header>
					<p id="info-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</article>
				<article>
					<p><span>Tel:</span> 0123456789<p>
					<p><span>Fax:</span> 0123456789<p>
					<p><span>Email:</span> atendimento@hyperiadigital.com<p>
				</article>
				<header id="form"><h2>Preencha os campso abaixo para entrar em contatoconosco:</h2></header>
				<form action="mail.php" method="post" id="formContato">
		          <input type="text" name="nome" id="nome" />
		          <input type="text" name="email" id="email" />
		          <input type="text" name="Subject" id="Subject">
		          <textarea name="mensagem" id="mensagem"></textarea>
		          <input id="enviar" type="submit" name="Enviar" value="Enviar" />
		        </form>
			</section>
			<!-- END CONTATO -->
		</div>
		<hr class="separacao" />
		<hr class="separacao" />
		<hr class="separacao" />
		<hr class="separacao" />
		<hr class="separacao" />
		<hr class="separacao" />

		<footer id="rodape">
			<div class="site">
				<p>Copyright - 2012 Hyperia Digital - All Rights Reserved</p>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>