<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/default.css" />

        <script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-33468722-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>

		<title>Cartão Digital</title>
	</head>	
	<body>
		<div id="site">

			<!-- REDES SOCIAIS -->
			<ul>
				<li><a href=""><img src="image/rss.jpg"></a></li>
				<li><a href=""><img src="image/facebook.jpg"></a></li>
				<li><a href=""><img src="image/twitter.jpg"></a></li>
				<li><a href=""><img src="image/linkedin.jpg"></a></li>
				<li><a href=""><img src="image/youtube.jpg"></a></li>
				<li><a href=""><img src="image/vimeo.jpg"></a></li>
				<li><a href=""><img src="image/googleplus.jpg"></a></li>
			</ul>
			<!-- END REDES SOCIAIS -->

			<div id="conteudo">

				<!-- HEADER -->
				<section class="header">
					<header><h1>Nome da Empresa</h1></header>
					<nav id="menu-principal">
						<ul>
							<li id="selected"><a href="">Home</a></li>
							<li><a href="">Empresa</a></li>
							<li><a href="">Serviços</a></li>
							<li><a href="">Contato</a></li>
						</ul>
					</nav>
				</section>
				<!-- END HEADER -->

				<!-- HOME -->
				<section id="home">
					<header>
						<h2>Conheça a maneira mais fácil de criar o seu cartão de visita</h2>
						<small>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</small>
					</header>
					<article>
						<img src="image/tv-flash.jpg" />
					</article>
				</section>
				<section class="itens-home">
					<header>
						<h3 id="design">Clean and modern design</h3>
					</header>
					<article>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</p>
					</article>
					<footer><a href="#">Veja mais</a></footer>
				</section>
				<section class="itens-home">
					<header>
						<h3 id="colors">Unlimited colors</h3>
					</header>
					<article>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</p>
					</article>
					<footer><a href="#">Veja mais</a></footer>
				</section>

				<section class="itens-home">
					<header>
						<h3 id="support">Excellent Support</h3>
					</header>
					<article>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</p>
					</article>
					<footer><a href="#">Veja mais</a></footer>
				</section>
				<section class="itens-home">
					<header>
						<h3 id="business">Business Developement</h3>
					</header>
					<article>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</p>
					</article>
					<footer><a href="#">Veja mais</a></footer>
				</section>
				<!-- END HOME -->

				<!-- CARROSEL -->
				<section class="carroussel">
					<header>
						<h3>Latest Projects</h3>
						<button id="ver-mais"><img src="image/ver-mais.jpg" /></button>
						<button id="ver-menos"><img src="image/ver-menos.jpg" /></button>
					</header>
				</section>
				<section class="projetos">
					<article>
						<img src="image/picture.jpg" />
					</article>
					<p>32 pictures</p>
					<footer>Picture</footer>
				</section>
				<section class="projetos">
					<article>
						<img src="image/picture.jpg" />
					</article>
					<p>Livorno</p>
					<footer>Picture</footer>
				</section>
				<section class="projetos">
					<article>
						<img src="image/picture.jpg" />
					</article>
					<p>Dice Roll</p>
					<footer>Picture</footer>
				</section>
				<!-- END CARROSEL -->


				<!-- EMPRESA -->
				<section class="header-empresa">
					<header><h1>Empresa</h1></header>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</section>
				<section id="conteudo-empresa">
					<img src="image/empresa.jpg" />
					<article>
						<header><h3>Information</h3></header>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum is simply dummy text of the printing and typesetting industry, 
						dummy text of the printing.</p>
					</article>
					<article>
						<header><h3 id="information">What we did</h3></header>
						<p>Photoshop</p>
						<p>Setting</p>
					</article>
				</section>
				<!-- END EMPRESA -->


				<!-- SERVIÇOS -->
				<section  class="header-servicos">
					<header><h1>Serviços</h1></header>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</section>
				<section class="carroussel">
					<header>
						<h3>Latest Projects</h3>
						<button id="ver-mais"><img src="image/ver-mais.jpg" /></button>
						<button id="ver-menos"><img src="image/ver-menos.jpg" /></button>
					</header>
				</section>
				<section class="projetos">
					<article>
						<img src="image/picture.jpg" />
					</article>
					<p>32 pictures</p>
					<footer>Picture</footer>
				</section>
				<section class="projetos">
					<article>
						<img src="image/picture.jpg" />
					</article>
					<p>Livorno</p>
					<footer>Picture</footer>
				</section>
				<section class="projetos">
					<article>
						<img src="image/picture.jpg" />
					</article>
					<p>Dice Roll</p>
					<footer>Picture</footer>
				</section>
				<!-- END SERVIÇOS -->

				<!-- CONTATO -->
				<section class="header-contato">
					<header><h1>Contato</h1></header>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</section>
				<section id="conteudo-contato">
					<img src="image/mapa.jpg" />
					<article id="info">
						<header><h2>Information do contato</h2></header>
						<p id="info-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</article>
					<article>
						<p><span>Tel:</span> 0123456789<p>
						<p><span>Fax:</span> 0123456789<p>
						<p><span>Email:</span> atendimento@hyperiadigital.com<p>
					</article>
					<header id="form"><h2>Preencha os campos abaixo para entrar em contato conosco:</h2></header>
					<form action="mail.php" method="post" id="formContato">
			          <input type="text" name="nome" id="nome" value="Name"/>
			          <input type="text" name="email" id="email" value="E-mail"/>
			          <input type="text" name="Subject" id="Subject"  value="Subject">
			          <textarea name="mensagem" id="mensagem">Message</textarea>
			          <input id="enviar" type="submit" name="Enviar" value="Enviar" />
			        </form>
				</section>
				<!-- END CONTATO -->


			</div>
		</div>
	</body>
</html>