<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/default.css" />

        <script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-33468722-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>

		<title>Cartão Digital</title>
	</head>	
	<body>
		<div id="site">

			<!-- REDES SOCIAIS -->
			<ul>
				<li><a href=""><img src="image/rss.jpg"></a></li>
				<li><a href=""><img src="image/facebook.jpg"></a></li>
				<li><a href=""><img src="image/twitter.jpg"></a></li>
				<li><a href=""><img src="image/linkedin.jpg"></a></li>
				<li><a href=""><img src="image/youtube.jpg"></a></li>
				<li><a href=""><img src="image/vimeo.jpg"></a></li>
				<li><a href=""><img src="image/googleplus.jpg"></a></li>
			</ul>
			<!-- END REDES SOCIAIS -->

			<div id="conteudo">

				<!-- HEADER -->
				<section class="header">
					<header><h1>Hyperia Produtos</h1></header>
					<nav id="menu-principal">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">Empresa</a></li>
							<li><a href="">Serviços</a></li>
							<li><a href="">Contato</a></li>
						</ul>
					</nav>
				</section>
				<!-- END HEADER -->

				<!-- HOME -->
				<section id="home">
					<article>
						<img src="image/tv-flash.jpg" />
					</article>
				</section>
				<section class="itens-home" id="icon-1">
					<header>
						<h3>Simple & Unique</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</header>
				</section>
				<section class="itens-home" id="icon-2">
					<header>
						<h3>Html & CSS3</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</header>
				</section>
				<section class="itens-home" id="icon-3">
					<header>
						<h3>Web Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</header>
				</section>
				<section class="itens-home" id="icon-4">
					<header>
						<h3>Wordpress Theme</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</header>
				</section>
				
				<section id="home-chamada">
					<header>
						<h2>Conheça a maneira mais fácil de criar o seu cartão de visita</h2>
						<small>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</small>
					</header>
				</section>
				<!-- END HOME -->

				<!-- EMPRESA -->
				<section class="header-empresa">
					<header><h1>Empresa</h1></header>
					<hr>
				</section>
				<section id="conteudo-empresa">
					<img src="image/empresa.jpg" />
					<article>
						<header><h3>Information</h3></header>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum is simply dummy text of the printing and typesetting industry, 
						dummy text of the printing.</p>
					</article>
				</section>
				<!-- END EMPRESA -->


				<!-- SERVIÇOS -->
				<section  class="header-servicos">
					<header><h1>Serviços</h1></header>
					<hr>
				</section>
				<section class="projetos">
					<article>
						<img src="image/picture.jpg" />
					</article>
					<p>Pictures</p>
					<footer>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</footer>
				</section>
				<section class="projetos">
					<article>
						<img src="image/picture.jpg" />
					</article>
					<p>Livorno</p>
					<footer>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</footer>
				</section>
				<section class="projetos">
					<article>
						<img src="image/picture.jpg" />
					</article>
					<p>Dice Roll</p>
					<footer>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</footer>
				</section>
				<!-- END SERVIÇOS -->

				<!-- CONTATO -->
				<section class="header-contato">
					<header><h1>Contato</h1></header>
					<hr>
				</section>
				<section id="conteudo-contato">
					<img src="image/mapa.jpg" />
					<article id="info">
						<header><h2>Information do contato</h2></header>
						<p id="info-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</article>
					<article>
						<p><span>Tel:</span> 0123456789<p>
						<p><span>Fax:</span> 0123456789<p>
						<p><span>Email:</span> atendimento@hyperiadigital.com<p>
					</article>
					<header id="form"><h2>Preencha os campso abaixo para entrar em contatoconosco:</h2></header>
					<form action="mail.php" method="post" id="formContato">
			          <input type="text" name="nome" id="nome" />
			          <input type="text" name="email" id="email" />
			          <input type="text" name="Subject" id="Subject">
			          <textarea name="mensagem" id="mensagem"></textarea>
			          <input id="enviar" type="submit" name="Enviar" value="Enviar" />
			        </form>
				</section>
				<!-- END CONTATO -->


			</div>
		</div>
	</body>
</html>